# Gozilla-debian

Gozilla sub component

manage debian repo creation/update

in development

    docker run -v ${PWD}/gpg:/root/.gnupg osallou/goz-debian gozilla-debian

gpg key should be defined in gozilla.yml gpg config and imported by user using repo.
